<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CityBusiness.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.business</a> &gt; <span class="el_source">CityBusiness.java</span></div><h1>CityBusiness.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.business;

import com.meunierubo.weather.exception.FunctionalException;
import dto.weatherapi.City;
import com.meunierubo.weather.entity.CityEntity;
import com.meunierubo.weather.mapper.CityMapper;
import com.meunierubo.weather.repository.CityRepository;
import jakarta.inject.Inject;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.concurrent.ExecutionException;

@Component
<span class="fc" id="L16">public class CityBusiness {</span>

    @Inject
    private CityRepository cityRepository;

    public void createCity(CityEntity city) {

<span class="nc bnc" id="L23" title="All 2 branches missed.">        if(city.getId() !=null){</span>
<span class="nc" id="L24">            cityRepository.createCity(CityMapper.toDto(city));</span>
        }
<span class="nc" id="L26">        throw new FunctionalException(&quot;ID_NULLE&quot;,&quot;L\'ID de la city ne doit pas Ãªtre nulle&quot;);</span>
    }

    public void deleteCity(String id) {
<span class="nc" id="L30">        cityRepository.deleteCity(id);</span>
<span class="nc" id="L31">    }</span>

    public void updateCity(String id, CityEntity city) {
<span class="nc" id="L34">        cityRepository.updateCity(id, CityMapper.toDto(city));</span>
<span class="nc" id="L35">    }</span>

    public List&lt;City&gt; getCities() {
<span class="nc" id="L38">        return cityRepository.getCities();</span>
    }

    public Object getCity(String id) throws EmptyResultDataAccessException {
<span class="nc" id="L42">        return cityRepository.getCity(id);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>