<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeatherBusiness.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.business</a> &gt; <span class="el_source">WeatherBusiness.java</span></div><h1>WeatherBusiness.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.business;

import com.meunierubo.weather.entity.PrevisionEntity;
import com.meunierubo.weather.repository.CityRepository;
import com.meunierubo.weather.repository.WeatherRepository;
import jakarta.inject.Inject;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.QueryParam;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.stereotype.Component;

import java.util.concurrent.ExecutionException;

import static com.meunierubo.weather.mapper.WeatherMapper.toEntity;

@Component
<span class="fc" id="L18">public class WeatherBusiness {</span>

    @Inject()
    private WeatherRepository weatherRepository;

    @Inject()
    private CityRepository cityRepository;

    public PrevisionEntity getCityWeather(String city) throws EmptyResultDataAccessException{
<span class="nc" id="L27">            Object cityr = cityRepository.getCity(city);</span>
<span class="nc" id="L28">            return toEntity(weatherRepository.getCityWeather(city));</span>

    }
    public PrevisionEntity getCityWeatherAdmin(String city) {
<span class="nc" id="L32">        return toEntity(weatherRepository.getCityWeather(city));</span>

    }
    public Object getCityWeather2(String city){
<span class="nc" id="L36">        return weatherRepository.getCityWeather(city);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>