<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CityMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.mapper</a> &gt; <span class="el_source">CityMapper.java</span></div><h1>CityMapper.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.mapper;

import dto.weatherapi.City;
import com.meunierubo.weather.entity.CityEntity;
import org.springframework.stereotype.Component;

<span class="nc" id="L7">public class CityMapper {</span>

    public static City toDto(CityEntity entity) {
<span class="nc" id="L10">        City dto = new City();</span>
<span class="nc" id="L11">        dto.setId(entity.getId());</span>
<span class="nc" id="L12">        dto.setName(entity.getName());</span>
      //  dto.setPosteCode(entity.getPostcode());
<span class="nc" id="L14">        dto.setRegion(entity.getRegion());</span>
<span class="nc" id="L15">        dto.setCountry(entity.getCountry());</span>

<span class="nc" id="L17">        return dto;</span>
    }

    public static CityEntity toEntity(City city) {
<span class="nc" id="L21">        CityEntity entity = new CityEntity();</span>
<span class="nc" id="L22">        entity.setId(city.getId());</span>
<span class="nc" id="L23">        entity.setName(city.getName());</span>
    //    entity.setPostcode(city.getPosteCode());
<span class="nc" id="L25">        entity.setRegion(city.getRegion());</span>
<span class="nc" id="L26">        entity.setCountry(city.getCountry());</span>

<span class="nc" id="L28">        return entity;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>