<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeatherMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.mapper</a> &gt; <span class="el_source">WeatherMapper.java</span></div><h1>WeatherMapper.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.mapper;

import com.meunierubo.weather.entity.EnumPrevisionState;
import com.meunierubo.weather.entity.PrevisionEntity;
import dto.openWeatherClient.Model200;
import dto.openWeatherClient.Rain;
import dto.weatherapi.Prevision;

import java.time.Instant;
import java.time.LocalDate;

<span class="nc" id="L12">public class WeatherMapper {</span>
    public static PrevisionEntity toEntity(Model200 dto){
<span class="nc" id="L14">        PrevisionEntity r = new PrevisionEntity();</span>
<span class="nc" id="L15">        r.setCity(dto.getName());</span>
<span class="nc" id="L16">        r.setDate(Instant.now());</span>
<span class="nc" id="L17">        r.setTemperature(dto.getMain().getTemp().floatValue() );</span>
<span class="nc" id="L18">        r.setState(EnumPrevisionState.NUAGEUX);</span>
       // if(dto.getWeather().get(0) instanceof Rain);
<span class="nc" id="L20">        return r;</span>

    }

    public static Prevision todto(PrevisionEntity entity){
<span class="nc" id="L25">        Prevision p = new Prevision();</span>
<span class="nc" id="L26">        p.setCity(entity.getCity());</span>
<span class="nc" id="L27">        p.setDate(LocalDate.now());</span>
<span class="nc" id="L28">        p.setTemperature((int)entity.getTemperature());</span>
<span class="nc" id="L29">        return  p;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>