<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>City.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">dto.weatherapi</a> &gt; <span class="el_source">City.java</span></div><h1>City.java</h1><pre class="source lang-java linenums">/*
 * weather-api
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package dto.weatherapi;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * City
 */
<span class="nc" id="L26">@javax.annotation.Generated(value = &quot;io.swagger.codegen.v3.generators.java.JavaJerseyServerCodegen&quot;, date = &quot;2023-11-24T17:06:06.432931100+01:00[Europe/Paris]&quot;)public class City  implements Serializable  {</span>
<span class="nc" id="L27">  @JsonProperty(&quot;id&quot;)</span>
  private String id = null;

<span class="nc" id="L30">  @JsonProperty(&quot;posteCode&quot;)</span>
  private Integer posteCode = null;

<span class="nc" id="L33">  @JsonProperty(&quot;name&quot;)</span>
  private String name = null;

<span class="nc" id="L36">  @JsonProperty(&quot;country&quot;)</span>
  private String country = null;

<span class="nc" id="L39">  @JsonProperty(&quot;region&quot;)</span>
  private String region = null;

  public City id(String id) {
<span class="nc" id="L43">    this.id = id;</span>
<span class="nc" id="L44">    return this;</span>
  }

  /**
   * Get id
   * @return id
   **/
  @JsonProperty(&quot;id&quot;)
  @Schema(description = &quot;&quot;)
  public String getId() {
<span class="nc" id="L54">    return id;</span>
  }

  public void setId(String id) {
<span class="nc" id="L58">    this.id = id;</span>
<span class="nc" id="L59">  }</span>

  public City posteCode(Integer posteCode) {
<span class="nc" id="L62">    this.posteCode = posteCode;</span>
<span class="nc" id="L63">    return this;</span>
  }

  /**
   * Get posteCode
   * @return posteCode
   **/
  @JsonProperty(&quot;posteCode&quot;)
  @Schema(description = &quot;&quot;)
  public Integer getPosteCode() {
<span class="nc" id="L73">    return posteCode;</span>
  }

  public void setPosteCode(Integer posteCode) {
<span class="nc" id="L77">    this.posteCode = posteCode;</span>
<span class="nc" id="L78">  }</span>

  public City name(String name) {
<span class="nc" id="L81">    this.name = name;</span>
<span class="nc" id="L82">    return this;</span>
  }

  /**
   * Get name
   * @return name
   **/
  @JsonProperty(&quot;name&quot;)
  @Schema(description = &quot;&quot;)
  public String getName() {
<span class="nc" id="L92">    return name;</span>
  }

  public void setName(String name) {
<span class="nc" id="L96">    this.name = name;</span>
<span class="nc" id="L97">  }</span>

  public City country(String country) {
<span class="nc" id="L100">    this.country = country;</span>
<span class="nc" id="L101">    return this;</span>
  }

  /**
   * Get country
   * @return country
   **/
  @JsonProperty(&quot;country&quot;)
  @Schema(description = &quot;&quot;)
  public String getCountry() {
<span class="nc" id="L111">    return country;</span>
  }

  public void setCountry(String country) {
<span class="nc" id="L115">    this.country = country;</span>
<span class="nc" id="L116">  }</span>

  public City region(String region) {
<span class="nc" id="L119">    this.region = region;</span>
<span class="nc" id="L120">    return this;</span>
  }

  /**
   * Get region
   * @return region
   **/
  @JsonProperty(&quot;region&quot;)
  @Schema(description = &quot;&quot;)
  public String getRegion() {
<span class="nc" id="L130">    return region;</span>
  }

  public void setRegion(String region) {
<span class="nc" id="L134">    this.region = region;</span>
<span class="nc" id="L135">  }</span>


  @Override
  public boolean equals(java.lang.Object o) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">    if (this == o) {</span>
<span class="nc" id="L141">      return true;</span>
    }
<span class="nc bnc" id="L143" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L144">      return false;</span>
    }
<span class="nc" id="L146">    City city = (City) o;</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">    return Objects.equals(this.id, city.id) &amp;&amp;</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">        Objects.equals(this.posteCode, city.posteCode) &amp;&amp;</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        Objects.equals(this.name, city.name) &amp;&amp;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        Objects.equals(this.country, city.country) &amp;&amp;</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        Objects.equals(this.region, city.region);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L156">    return Objects.hash(id, posteCode, name, country, region);</span>
  }


  @Override
  public String toString() {
<span class="nc" id="L162">    StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L163">    sb.append(&quot;class City {\n&quot;);</span>
    
<span class="nc" id="L165">    sb.append(&quot;    id: &quot;).append(toIndentedString(id)).append(&quot;\n&quot;);</span>
<span class="nc" id="L166">    sb.append(&quot;    posteCode: &quot;).append(toIndentedString(posteCode)).append(&quot;\n&quot;);</span>
<span class="nc" id="L167">    sb.append(&quot;    name: &quot;).append(toIndentedString(name)).append(&quot;\n&quot;);</span>
<span class="nc" id="L168">    sb.append(&quot;    country: &quot;).append(toIndentedString(country)).append(&quot;\n&quot;);</span>
<span class="nc" id="L169">    sb.append(&quot;    region: &quot;).append(toIndentedString(region)).append(&quot;\n&quot;);</span>
<span class="nc" id="L170">    sb.append(&quot;}&quot;);</span>
<span class="nc" id="L171">    return sb.toString();</span>
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
<span class="nc bnc" id="L179" title="All 2 branches missed.">    if (o == null) {</span>
<span class="nc" id="L180">      return &quot;null&quot;;</span>
    }
<span class="nc" id="L182">    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>