<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Error.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">dto.weatherapi</a> &gt; <span class="el_source">Error.java</span></div><h1>Error.java</h1><pre class="source lang-java linenums">/*
 * weather-api
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package dto.weatherapi;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Error
 */
<span class="nc" id="L26">@javax.annotation.Generated(value = &quot;io.swagger.codegen.v3.generators.java.JavaJerseyServerCodegen&quot;, date = &quot;2023-11-24T17:06:06.432931100+01:00[Europe/Paris]&quot;)public class Error  implements Serializable  {</span>
<span class="nc" id="L27">  @JsonProperty(&quot;code&quot;)</span>
  private String code = null;

<span class="nc" id="L30">  @JsonProperty(&quot;description&quot;)</span>
  private String description = null;

  public Error code(String code) {
<span class="nc" id="L34">    this.code = code;</span>
<span class="nc" id="L35">    return this;</span>
  }

  /**
   * Get code
   * @return code
   **/
  @JsonProperty(&quot;code&quot;)
  @Schema(description = &quot;&quot;)
  public String getCode() {
<span class="nc" id="L45">    return code;</span>
  }

  public void setCode(String code) {
<span class="nc" id="L49">    this.code = code;</span>
<span class="nc" id="L50">  }</span>

  public Error description(String description) {
<span class="nc" id="L53">    this.description = description;</span>
<span class="nc" id="L54">    return this;</span>
  }

  /**
   * Get description
   * @return description
   **/
  @JsonProperty(&quot;description&quot;)
  @Schema(description = &quot;&quot;)
  public String getDescription() {
<span class="nc" id="L64">    return description;</span>
  }

  public void setDescription(String description) {
<span class="nc" id="L68">    this.description = description;</span>
<span class="nc" id="L69">  }</span>


  @Override
  public boolean equals(java.lang.Object o) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">    if (this == o) {</span>
<span class="nc" id="L75">      return true;</span>
    }
<span class="nc bnc" id="L77" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L78">      return false;</span>
    }
<span class="nc" id="L80">    Error error = (Error) o;</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">    return Objects.equals(this.code, error.code) &amp;&amp;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">        Objects.equals(this.description, error.description);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L87">    return Objects.hash(code, description);</span>
  }


  @Override
  public String toString() {
<span class="nc" id="L93">    StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L94">    sb.append(&quot;class Error {\n&quot;);</span>
    
<span class="nc" id="L96">    sb.append(&quot;    code: &quot;).append(toIndentedString(code)).append(&quot;\n&quot;);</span>
<span class="nc" id="L97">    sb.append(&quot;    description: &quot;).append(toIndentedString(description)).append(&quot;\n&quot;);</span>
<span class="nc" id="L98">    sb.append(&quot;}&quot;);</span>
<span class="nc" id="L99">    return sb.toString();</span>
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
<span class="nc bnc" id="L107" title="All 2 branches missed.">    if (o == null) {</span>
<span class="nc" id="L108">      return &quot;null&quot;;</span>
    }
<span class="nc" id="L110">    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>