<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Prevision.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">dto.weatherapi</a> &gt; <span class="el_source">Prevision.java</span></div><h1>Prevision.java</h1><pre class="source lang-java linenums">/*
 * weather-api
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package dto.weatherapi;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import dto.weatherapi.WeatherState;
import io.swagger.v3.oas.annotations.media.Schema;
import java.time.LocalDate;
import java.io.Serializable;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Prevision
 */
<span class="nc" id="L28">@javax.annotation.Generated(value = &quot;io.swagger.codegen.v3.generators.java.JavaJerseyServerCodegen&quot;, date = &quot;2023-11-24T17:06:06.432931100+01:00[Europe/Paris]&quot;)public class Prevision  implements Serializable  {</span>
<span class="nc" id="L29">  @JsonProperty(&quot;date&quot;)</span>
  private LocalDate date = null;

<span class="nc" id="L32">  @JsonProperty(&quot;temperature&quot;)</span>
  private Integer temperature = null;

<span class="nc" id="L35">  @JsonProperty(&quot;city&quot;)</span>
  private String city = null;

<span class="nc" id="L38">  @JsonProperty(&quot;state&quot;)</span>
  private WeatherState state = null;

  public Prevision date(LocalDate date) {
<span class="nc" id="L42">    this.date = date;</span>
<span class="nc" id="L43">    return this;</span>
  }

  /**
   * Get date
   * @return date
   **/
  @JsonProperty(&quot;date&quot;)
  @Schema(description = &quot;&quot;)
  @Valid
  public LocalDate getDate() {
<span class="nc" id="L54">    return date;</span>
  }

  public void setDate(LocalDate date) {
<span class="nc" id="L58">    this.date = date;</span>
<span class="nc" id="L59">  }</span>

  public Prevision temperature(Integer temperature) {
<span class="nc" id="L62">    this.temperature = temperature;</span>
<span class="nc" id="L63">    return this;</span>
  }

  /**
   * Get temperature
   * @return temperature
   **/
  @JsonProperty(&quot;temperature&quot;)
  @Schema(description = &quot;&quot;)
  public Integer getTemperature() {
<span class="nc" id="L73">    return temperature;</span>
  }

  public void setTemperature(Integer temperature) {
<span class="nc" id="L77">    this.temperature = temperature;</span>
<span class="nc" id="L78">  }</span>

  public Prevision city(String city) {
<span class="nc" id="L81">    this.city = city;</span>
<span class="nc" id="L82">    return this;</span>
  }

  /**
   * Get city
   * @return city
   **/
  @JsonProperty(&quot;city&quot;)
  @Schema(description = &quot;&quot;)
  public String getCity() {
<span class="nc" id="L92">    return city;</span>
  }

  public void setCity(String city) {
<span class="nc" id="L96">    this.city = city;</span>
<span class="nc" id="L97">  }</span>

  public Prevision state(WeatherState state) {
<span class="nc" id="L100">    this.state = state;</span>
<span class="nc" id="L101">    return this;</span>
  }

  /**
   * Get state
   * @return state
   **/
  @JsonProperty(&quot;state&quot;)
  @Schema(description = &quot;&quot;)
  @Valid
  public WeatherState getState() {
<span class="nc" id="L112">    return state;</span>
  }

  public void setState(WeatherState state) {
<span class="nc" id="L116">    this.state = state;</span>
<span class="nc" id="L117">  }</span>


  @Override
  public boolean equals(java.lang.Object o) {
<span class="nc bnc" id="L122" title="All 2 branches missed.">    if (this == o) {</span>
<span class="nc" id="L123">      return true;</span>
    }
<span class="nc bnc" id="L125" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L126">      return false;</span>
    }
<span class="nc" id="L128">    Prevision prevision = (Prevision) o;</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">    return Objects.equals(this.date, prevision.date) &amp;&amp;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        Objects.equals(this.temperature, prevision.temperature) &amp;&amp;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        Objects.equals(this.city, prevision.city) &amp;&amp;</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        Objects.equals(this.state, prevision.state);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L137">    return Objects.hash(date, temperature, city, state);</span>
  }


  @Override
  public String toString() {
<span class="nc" id="L143">    StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L144">    sb.append(&quot;class Prevision {\n&quot;);</span>
    
<span class="nc" id="L146">    sb.append(&quot;    date: &quot;).append(toIndentedString(date)).append(&quot;\n&quot;);</span>
<span class="nc" id="L147">    sb.append(&quot;    temperature: &quot;).append(toIndentedString(temperature)).append(&quot;\n&quot;);</span>
<span class="nc" id="L148">    sb.append(&quot;    city: &quot;).append(toIndentedString(city)).append(&quot;\n&quot;);</span>
<span class="nc" id="L149">    sb.append(&quot;    state: &quot;).append(toIndentedString(state)).append(&quot;\n&quot;);</span>
<span class="nc" id="L150">    sb.append(&quot;}&quot;);</span>
<span class="nc" id="L151">    return sb.toString();</span>
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">    if (o == null) {</span>
<span class="nc" id="L160">      return &quot;null&quot;;</span>
    }
<span class="nc" id="L162">    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>