<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeatherState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">dto.weatherapi</a> &gt; <span class="el_source">WeatherState.java</span></div><h1>WeatherState.java</h1><pre class="source lang-java linenums">/*
 * weather-api
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package dto.weatherapi;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonValue;
import java.io.Serializable;
import javax.validation.constraints.*;
import javax.validation.Valid;

import com.fasterxml.jackson.annotation.JsonCreator;

/**
 * Gets or Sets WeatherState
 */
<span class="nc" id="L26">public enum WeatherState {</span>
<span class="nc" id="L27">  NUAGEUX(&quot;NUAGEUX&quot;),</span>
<span class="nc" id="L28">    PLUVIEUX(&quot;PLUVIEUX&quot;),</span>
<span class="nc" id="L29">    NEIGEUX(&quot;NEIGEUX&quot;),</span>
<span class="nc" id="L30">    VENTEUX(&quot;VENTEUX&quot;),</span>
<span class="nc" id="L31">    ENSOLEILLE(&quot;ENSOLEILLE&quot;);</span>

  private String value;

<span class="nc" id="L35">  WeatherState(String value) {</span>
<span class="nc" id="L36">    this.value = value;</span>
<span class="nc" id="L37">  }</span>

  @Override
  public String toString() {
<span class="nc" id="L41">    return String.valueOf(value);</span>
  }

  @JsonCreator
  public static WeatherState fromValue(String text) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">    for (WeatherState b : WeatherState.values()) {</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">      if (String.valueOf(b.value).equals(text)) {</span>
<span class="nc" id="L48">        return b;</span>
      }
    }
<span class="nc" id="L51">    return null;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>