<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CityController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.controller</a> &gt; <span class="el_source">CityController.java</span></div><h1>CityController.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.controller;


import com.meunierubo.weather.business.CityBusiness;
import com.meunierubo.weather.filter.AuthentificationRequired;
import dto.weatherapi.City;
import jakarta.inject.Inject;
import jakarta.ws.rs.*;
import jakarta.ws.rs.core.MediaType;
import jakarta.ws.rs.core.Response;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

import java.util.List;
import java.util.concurrent.ExecutionException;

import static com.meunierubo.weather.mapper.CityMapper.toEntity;


@Controller
@Path(&quot;/cities&quot;)
<span class="fc" id="L22">public class CityController {</span>

    @Inject
    private CityBusiness cityBusiness;

    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    @AuthentificationRequired
    public Response createCity(City city) {
<span class="nc" id="L32">        this.cityBusiness.createCity(toEntity(city));</span>
<span class="nc" id="L33">        return Response.ok().build();</span>

    }

    @PUT
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    @Path(&quot;/{id}&quot;)
    public Response updateCity(@PathParam(&quot;id&quot;) String id,City city) {
<span class="nc" id="L42">        this.cityBusiness.updateCity(id,toEntity(city));</span>
<span class="nc" id="L43">        return Response.ok().build();</span>

    }

    @GET
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    public Response getCities() {
<span class="nc" id="L51">        return Response.ok(this.cityBusiness.getCities()).build();</span>
    }

    @GET
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    @Path(&quot;/{id}&quot;)
    public Response getCity(@PathParam(&quot;id&quot;) String id) throws ExecutionException {
<span class="nc" id="L59">        return Response.ok(this.cityBusiness.getCity(id)).build();</span>
    }

    @DELETE
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    @Path(&quot;/{id}&quot;)
    public Response deleteCity(@PathParam(&quot;id&quot;) String id) {
<span class="nc" id="L67">        this.cityBusiness.deleteCity(id);</span>
<span class="nc" id="L68">        return Response.ok().build();</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>