<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeatherController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.controller</a> &gt; <span class="el_source">WeatherController.java</span></div><h1>WeatherController.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.controller;

import com.meunierubo.weather.business.WeatherBusiness;
import com.meunierubo.weather.entity.PrevisionEntity;
import jakarta.inject.Inject;
import jakarta.ws.rs.*;
import jakarta.ws.rs.core.MediaType;
import jakarta.ws.rs.core.Response;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.stereotype.Controller;

import java.util.concurrent.ExecutionException;

import static com.meunierubo.weather.mapper.WeatherMapper.toEntity;
import static com.meunierubo.weather.mapper.WeatherMapper.todto;

@Controller
@Path(&quot;/previsions&quot;)
<span class="fc" id="L19">public class WeatherController {</span>
    @Inject()
    private WeatherBusiness weatherBusiness;
    @Path(&quot;/{city}&quot;)
    @GET
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    public Response previsions(@HeaderParam(&quot;user&quot;) String userAgent, @PathParam(&quot;city&quot;) String city) throws ExecutionException {
<span class="nc bnc" id="L27" title="All 2 branches missed.">    if(userAgent.equals(&quot;Admin&quot;)){</span>
<span class="nc" id="L28">        return Response.ok(todto(weatherBusiness.getCityWeatherAdmin(city))).build();</span>
    }

    try {
<span class="nc" id="L32">        return Response.ok(todto(weatherBusiness.getCityWeather(city))).build();</span>
<span class="nc" id="L33">    } catch (EmptyResultDataAccessException e) {</span>
<span class="nc" id="L34">        return Response.ok(&quot;error 401&quot;).build();</span>
    }

    }

    @Path(&quot;/{city}/t&quot;)
    @GET
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    public Response previsions2(@PathParam(&quot;city&quot;) String city){
<span class="nc" id="L44">        return Response.ok(weatherBusiness.getCityWeather2(city)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>