<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BadRequestHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.exception</a> &gt; <span class="el_source">BadRequestHandler.java</span></div><h1>BadRequestHandler.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.exception;

import dto.weatherapi.Error;
import jakarta.ws.rs.core.Response;
import jakarta.ws.rs.ext.ExceptionMapper;
import jakarta.ws.rs.ext.Provider;

@Provider
<span class="fc" id="L9">public class BadRequestHandler implements ExceptionMapper&lt;FunctionalException&gt; {</span>
    @Override
    public Response toResponse(FunctionalException exception) {
<span class="nc" id="L12">        var error = new Error();</span>
<span class="nc" id="L13">        error.setCode(exception.getCode());</span>
<span class="nc" id="L14">        error.setDescription(exception.getMessage());</span>
<span class="nc" id="L15">        return Response.status(400).entity(error).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>