<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FunctionalException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.exception</a> &gt; <span class="el_source">FunctionalException.java</span></div><h1>FunctionalException.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.exception;

import jakarta.ws.rs.ext.ExceptionMapper;

public class FunctionalException extends RuntimeException{
private String description;
private String code;

public FunctionalException(String code, String description){
<span class="nc" id="L10">    super(description);</span>
<span class="nc" id="L11">    this.code = code;</span>
<span class="nc" id="L12">}</span>

public String getDescription(){
<span class="nc" id="L15">    return this.description;</span>
}

    public String getCode(){
<span class="nc" id="L19">        return this.code;</span>
    }
    public void setDescription(String description){
<span class="nc" id="L22">        this.description = description;</span>
<span class="nc" id="L23">    }</span>

    public void setCode(String code){
<span class="nc" id="L26">        this.code = code;</span>
<span class="nc" id="L27">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>