<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CityRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.repository</a> &gt; <span class="el_source">CityRepository.java</span></div><h1>CityRepository.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.repository;

import dto.weatherapi.City;
import jakarta.inject.Inject;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.stereotype.Component;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutionException;

@Component
<span class="fc" id="L19">public class CityRepository {</span>

    private final static String SQL_INSERT_CITY = &quot;INSERT INTO CITIES VALUES (:id, :name, :postcode, :region, :country)&quot;;
    private final static String SQL_Delete_CITY = &quot;DELETE FROM CITIES WHERE ID = :id&quot;;
    private final static String SQL_GET_CITIES = &quot;SELECT * FROM CITIES&quot;;

    private final static String SQL_UPDATE_CITY = &quot;UPDATE CITIES SET NAME = :name, POSTCODE=:postcode,REGION=:region,COUNTRY=:country where ID=:id&quot;;

    private final static String SQL_GET_CITY = &quot;SELECT * FROM CITIES where ID=:id&quot;;
    @Inject
    private NamedParameterJdbcTemplate jdbcTemplate;
    public void createCity(City city){
        /*
        var params = new HashMap&lt;String, String&gt;();
        params.put(&quot;id&quot;, city.getId());
        params.put(&quot;name&quot;, city.getName());
        params.put(&quot;postcode&quot;, city.getPosteCode());
        params.put(&quot;region&quot;, city.getRegion());
        params.put(&quot;country&quot;, city.getCountry());
        this.jdbcTemplate.update(SQL_INSERT_CITY, params);
        */
<span class="nc" id="L40">    }</span>

    public void deleteCity(String id){
<span class="nc" id="L43">        var params = new HashMap&lt;String, String&gt;();</span>
<span class="nc" id="L44">        params.put(&quot;id&quot;,id);</span>
<span class="nc" id="L45">        this.jdbcTemplate.update(SQL_Delete_CITY, params);</span>
<span class="nc" id="L46">    }</span>

    public List&lt;City&gt;getCities(){
        /*
        List&lt;City&gt; res = this.jdbcTemplate.query(SQL_GET_CITIES,new HashMap&lt;String, String&gt;(),(resultSet, rowNum) -&gt; {
            City city = new City();
            city.setId(resultSet.getString(&quot;ID&quot;));
            city.setName((resultSet.getString(&quot;NAME&quot;)));
            city.setPosteCode(resultSet.getString(&quot;POSTCODE&quot;));
            city.setRegion(resultSet.getString(&quot;REGION&quot;));
            city.setCountry(resultSet.getString(&quot;COUNTRY&quot;));

            return city;
        });*/
<span class="nc" id="L60">        return null;</span>
    }

    public Object getCity(String id) throws EmptyResultDataAccessException {
<span class="nc" id="L64">        var params = new HashMap&lt;String, String&gt;();</span>
<span class="nc" id="L65">        params.put(&quot;id&quot;, id);</span>
<span class="nc" id="L66">        Map&lt;String,Object&gt; res = this.jdbcTemplate.queryForMap(SQL_GET_CITY,params);</span>
<span class="nc" id="L67">        return res;</span>
    }

    public void updateCity(String id,City city){
        /**
        var params = new HashMap&lt;String, String&gt;();
        params.put(&quot;id&quot;, id);
        params.put(&quot;name&quot;, city.getName());
        params.put(&quot;postcode&quot;, city.getPosteCode());
        params.put(&quot;region&quot;, city.getRegion());
        params.put(&quot;country&quot;, city.getCountry());
        this.jdbcTemplate.update(SQL_UPDATE_CITY, params);
         */
<span class="nc" id="L80">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>