<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeatherRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">com.meunierubo.weather.repository</a> &gt; <span class="el_source">WeatherRepository.java</span></div><h1>WeatherRepository.java</h1><pre class="source lang-java linenums">package com.meunierubo.weather.repository;

import com.meunierubo.weather.repository.client.OpenWeatherClient;
import dto.openWeatherClient.Model200;
import dto.weatherapi.Prevision;
import jakarta.inject.Inject;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Controller;

@Controller
<span class="fc" id="L13">public class WeatherRepository {</span>
    @Inject
    private OpenWeatherClient openWeatherClient;

    @Value(&quot;${spring.secrets.openweather.token}&quot;)
    private String token;
    public Model200 getCityWeather(String cityName){
<span class="nc" id="L20">        return  openWeatherClient.getWeather(cityName, token);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>