<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sys.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">weatherQuiFct</a> &gt; <a href="index.source.html" class="el_package">dto.openWeatherClient</a> &gt; <span class="el_source">Sys.java</span></div><h1>Sys.java</h1><pre class="source lang-java linenums">/*
 * OpenWeatherMap API
 * Sample OpenWeather API.
 *
 * OpenAPI spec version: 2.5
 * Contact: kpshinde25@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package dto.openWeatherClient;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.v3.oas.annotations.media.Schema;
import java.math.BigDecimal;
import java.io.Serializable;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Sys
 */
<span class="nc" id="L27">@javax.annotation.Generated(value = &quot;io.swagger.codegen.v3.generators.java.JavaJerseyServerCodegen&quot;, date = &quot;2023-11-24T17:06:04.117092+01:00[Europe/Paris]&quot;)public class Sys  implements Serializable  {</span>
<span class="nc" id="L28">  @JsonProperty(&quot;type&quot;)</span>
  private Integer type = null;

<span class="nc" id="L31">  @JsonProperty(&quot;id&quot;)</span>
  private Integer id = null;

<span class="nc" id="L34">  @JsonProperty(&quot;message&quot;)</span>
  private BigDecimal message = null;

<span class="nc" id="L37">  @JsonProperty(&quot;country&quot;)</span>
  private String country = null;

<span class="nc" id="L40">  @JsonProperty(&quot;sunrise&quot;)</span>
  private Integer sunrise = null;

<span class="nc" id="L43">  @JsonProperty(&quot;sunset&quot;)</span>
  private Integer sunset = null;

  public Sys type(Integer type) {
<span class="nc" id="L47">    this.type = type;</span>
<span class="nc" id="L48">    return this;</span>
  }

  /**
   * Internal parameter
   * @return type
   **/
  @JsonProperty(&quot;type&quot;)
  @Schema(example = &quot;1&quot;, description = &quot;Internal parameter&quot;)
  public Integer getType() {
<span class="nc" id="L58">    return type;</span>
  }

  public void setType(Integer type) {
<span class="nc" id="L62">    this.type = type;</span>
<span class="nc" id="L63">  }</span>

  public Sys id(Integer id) {
<span class="nc" id="L66">    this.id = id;</span>
<span class="nc" id="L67">    return this;</span>
  }

  /**
   * Internal parameter
   * @return id
   **/
  @JsonProperty(&quot;id&quot;)
  @Schema(example = &quot;8166&quot;, description = &quot;Internal parameter&quot;)
  public Integer getId() {
<span class="nc" id="L77">    return id;</span>
  }

  public void setId(Integer id) {
<span class="nc" id="L81">    this.id = id;</span>
<span class="nc" id="L82">  }</span>

  public Sys message(BigDecimal message) {
<span class="nc" id="L85">    this.message = message;</span>
<span class="nc" id="L86">    return this;</span>
  }

  /**
   * Internal parameter
   * @return message
   **/
  @JsonProperty(&quot;message&quot;)
  @Schema(example = &quot;0.0166&quot;, description = &quot;Internal parameter&quot;)
  @Valid
  public BigDecimal getMessage() {
<span class="nc" id="L97">    return message;</span>
  }

  public void setMessage(BigDecimal message) {
<span class="nc" id="L101">    this.message = message;</span>
<span class="nc" id="L102">  }</span>

  public Sys country(String country) {
<span class="nc" id="L105">    this.country = country;</span>
<span class="nc" id="L106">    return this;</span>
  }

  /**
   * Country code (GB, JP etc.)
   * @return country
   **/
  @JsonProperty(&quot;country&quot;)
  @Schema(example = &quot;AU&quot;, description = &quot;Country code (GB, JP etc.)&quot;)
  public String getCountry() {
<span class="nc" id="L116">    return country;</span>
  }

  public void setCountry(String country) {
<span class="nc" id="L120">    this.country = country;</span>
<span class="nc" id="L121">  }</span>

  public Sys sunrise(Integer sunrise) {
<span class="nc" id="L124">    this.sunrise = sunrise;</span>
<span class="nc" id="L125">    return this;</span>
  }

  /**
   * Sunrise time, unix, UTC
   * @return sunrise
   **/
  @JsonProperty(&quot;sunrise&quot;)
  @Schema(example = &quot;1435610796&quot;, description = &quot;Sunrise time, unix, UTC&quot;)
  public Integer getSunrise() {
<span class="nc" id="L135">    return sunrise;</span>
  }

  public void setSunrise(Integer sunrise) {
<span class="nc" id="L139">    this.sunrise = sunrise;</span>
<span class="nc" id="L140">  }</span>

  public Sys sunset(Integer sunset) {
<span class="nc" id="L143">    this.sunset = sunset;</span>
<span class="nc" id="L144">    return this;</span>
  }

  /**
   * Sunset time, unix, UTC
   * @return sunset
   **/
  @JsonProperty(&quot;sunset&quot;)
  @Schema(example = &quot;1435650870&quot;, description = &quot;Sunset time, unix, UTC&quot;)
  public Integer getSunset() {
<span class="nc" id="L154">    return sunset;</span>
  }

  public void setSunset(Integer sunset) {
<span class="nc" id="L158">    this.sunset = sunset;</span>
<span class="nc" id="L159">  }</span>


  @Override
  public boolean equals(java.lang.Object o) {
<span class="nc bnc" id="L164" title="All 2 branches missed.">    if (this == o) {</span>
<span class="nc" id="L165">      return true;</span>
    }
<span class="nc bnc" id="L167" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L168">      return false;</span>
    }
<span class="nc" id="L170">    Sys sys = (Sys) o;</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">    return Objects.equals(this.type, sys.type) &amp;&amp;</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        Objects.equals(this.id, sys.id) &amp;&amp;</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">        Objects.equals(this.message, sys.message) &amp;&amp;</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">        Objects.equals(this.country, sys.country) &amp;&amp;</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">        Objects.equals(this.sunrise, sys.sunrise) &amp;&amp;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        Objects.equals(this.sunset, sys.sunset);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L181">    return Objects.hash(type, id, message, country, sunrise, sunset);</span>
  }


  @Override
  public String toString() {
<span class="nc" id="L187">    StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L188">    sb.append(&quot;class Sys {\n&quot;);</span>
    
<span class="nc" id="L190">    sb.append(&quot;    type: &quot;).append(toIndentedString(type)).append(&quot;\n&quot;);</span>
<span class="nc" id="L191">    sb.append(&quot;    id: &quot;).append(toIndentedString(id)).append(&quot;\n&quot;);</span>
<span class="nc" id="L192">    sb.append(&quot;    message: &quot;).append(toIndentedString(message)).append(&quot;\n&quot;);</span>
<span class="nc" id="L193">    sb.append(&quot;    country: &quot;).append(toIndentedString(country)).append(&quot;\n&quot;);</span>
<span class="nc" id="L194">    sb.append(&quot;    sunrise: &quot;).append(toIndentedString(sunrise)).append(&quot;\n&quot;);</span>
<span class="nc" id="L195">    sb.append(&quot;    sunset: &quot;).append(toIndentedString(sunset)).append(&quot;\n&quot;);</span>
<span class="nc" id="L196">    sb.append(&quot;}&quot;);</span>
<span class="nc" id="L197">    return sb.toString();</span>
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
<span class="nc bnc" id="L205" title="All 2 branches missed.">    if (o == null) {</span>
<span class="nc" id="L206">      return &quot;null&quot;;</span>
    }
<span class="nc" id="L208">    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>